# ChessCommander

./: Board.java  EngineReader.java  Game.java  Move.java  MoveList.java  Moves.java  NumToNotationParserCode.txt  Piece.java  PieceTest.java  ShortMove.java  Tile.java  build.gradle  main.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/capstone/chesscommander/chesscommander/: ApplicationTest.java  HomeScreenTest.java  fpBoardSetupTest.java  fpOptionsTest.java  gameScreenTest.java  pveOptionsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/chesscommander/chesscommander/: Board.java  EngineReader.java  Game.java  HomePage.java  MainActivity.java  Move.java  MoveList.java  Moves.java  Piece.java  Soundex.java  Tile.java  fp_boardSetup.java  fp_options.java  game_screen.java  home_screen.java  pve_options.java
app/src/main/java/com/capstone/chesscommander/chesscommander/GameLogic/: Board.java  EngineReader.java  Game.java  GameHandler.java  Move.java  MoveList.java  Moves.java  Piece.java  ShortMove.java  Tile.java  (+1 more)
app/src/main/res/drawable/: bishop_b.xml  bishop_w.xml  ic_keyboard_voice_24dp.xml  king_b.xml  king_w.xml  knight_b.xml  knight_w.xml  pawn_w.xml  queen_b.xml  queen_w.xml  rook_b.xml  rook_w.xml
app/src/main/res/layout/: activity_freeplay_boardsetup.xml  activity_game_screen.xml  activity_home_page.xml  activity_home_screen.xml  activity_main.xml  activity_pve_options.xml  altchessboard.xml  board_test.xml  content_home_page.xml  content_main.xml  fp_boardsetup.xml  fp_options.xml  freeplay_options.xml  freeplay_pveoptions.xml  game_screen.xml  home_screen.xml  pve_options.xml  test.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/capstone/chesscommander/chesscommander/: ExampleUnitTest.java
(+3 files in other folders)
