<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:background="#000000" >

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:id="@+id/imageButton"
        android:src="@drawable/ic_keyboard_voice_24dp"
        android:layout_alignParentStart="true"
        android:cropToPadding="true"
        android:layout_alignBottom="@+id/imageButton2"
        android:clickable="true"
        android:contentDescription="Activate Voicce Command"
        android:focusable="true"
        android:tint="#ffffff" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:id="@+id/imageButton2"
        android:src="@drawable/ic_settings_24dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:contentDescription="Settings"
        android:clickable="true"
        android:focusable="true"
        android:tint="#ffffff" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="0dp"
        android:id="@+id/tableLayout"
        android:layout_above="@+id/game_undo_button"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageButton">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".125">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".125"
                android:background="@drawable/image1">

                <ImageView
                    android:id="@+id/A8"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@drawable/rook_b"
                    android:src="@drawable/rook_b"
                    android:clickable="true"
                    android:focusable="true"
                    android:contentDescription="A8"  />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".125"
                android:background="@drawable/image2">

                <ImageView
                    android:id="@+id/B8"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@drawable/knight_b"
                    android:clickable="true"
                    android:focusable="true"
                    android:contentDescription="B8" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".125"
                android:background="@drawable/image1">

                <ImageView
                    android:id="@+id/C8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/image1"
                    android:src="@drawable/bishop_b"
                    android:clickable="true"
                    android:focusable="true"
                    android:contentDescription="C8" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".125"
                android:background="@drawable/image2">

                <ImageView
                    android:id="@+id/D8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/image2"
                    android:src="@drawable/queen_b"
                    android:clickable="true"
                    android:focusable="true"
                    android:contentDescription="D8" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".125"
                android:background="@drawable/image1">

                <ImageView
                    android:id="@+id/E8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/image1"
                    android:src="@drawable/king_b"
                    android:clickable="true"
                    android:focusable="true"
                    android:contentDescription="E8" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".125"
                android:background="@drawable/image2">

                <ImageView
                    android:id="@+id/F8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/image2"
                    android:src="@drawable/bishop_b"
                    android:clickable="true"
                    android:focusable="true"
                    android:contentDescription="F8" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".125"
                android:background="@drawable/image1">

                <ImageView
                    android:id="@+id/G8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/image1"
                    android:src="@drawable/knight_b"
                    android:clickable="true"
                    android:focusable="true"
                    android:contentDescription="G8" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".125"
                android:background="@drawable/image2">

                <ImageView
                    android:id="@+id/H8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/image2"
                    android:src="@drawable/rook_b"
                    android:clickable="true"
                    android:focusable="true"
                    android:contentDescription="H8" />
            </RelativeLayout>
            <![CDATA[

            " />





            " />





            " />



            ]]>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".125">

            <ImageView
                android:id="@+id/A7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/image2"
                android:src="@drawable/pawn_b"
                android:clickable="true"
                android:focusable="true" />

            <ImageView
                android:id="@+id/B7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/image1"
                android:src="@drawable/pawn_b"
                android:clickable="true"
                android:focusable="true" />" />

            <ImageView
                android:id="@+id/C7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/image2"
                android:src="@drawable/pawn_b"
                android:clickable="true"
                android:focusable="true" />

            <ImageView
                android:id="@+id/D7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/image1"
                android:src="@drawable/pawn_b"
                android:clickable="true"
                android:focusable="true" />" />

            <ImageView
                android:id="@+id/E7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/image2"
                android:src="@drawable/pawn_b"
                android:clickable="true"
                android:focusable="true" />

            <ImageView
                android:id="@+id/F7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/image1"
                android:src="@drawable/pawn_b"
                android:clickable="true"
                android:focusable="true" />" />

            <ImageView
                android:id="@+id/G7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/image2"
                android:src="@drawable/pawn_b"
                android:clickable="true"
                android:focusable="true" />

            <ImageView
                android:id="@+id/H7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/image1"
                android:src="@drawable/pawn_b"
                android:clickable="true"
                android:focusable="true" /><![CDATA[

            " />

        ]]>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".125">

            <ImageView
                android:id="@+id/A6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/image1"
                android:clickable="true"
                android:focusable="true" />" />

            <ImageView
                android:id="@+id/B6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/image2"
                android:clickable="true"
                android:focusable="true" />

            <ImageView
                android:id="@+id/C6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/image1"
                android:clickable="true"
                android:focusable="true" />" />

            <ImageView
                android:id="@+id/D6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/image2"
                android:clickable="true"
                android:focusable="true" />

            <ImageView
                android:id="@+id/E6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/image1"
                android:clickable="true"
                android:focusable="true" />" />

            <ImageView
                android:id="@+id/F6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/image2"
                android:clickable="true"
                android:focusable="true" />

            <ImageView
                android:id="@+id/G6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/image1"
                android:clickable="true"
                android:focusable="true" />" />

            <ImageView
                android:id="@+id/H6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/image2"
                android:clickable="true"
                android:focusable="true" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".125" >

            <ImageView
                android:id="@+id/A5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/image2"
                android:clickable="true"
                android:focusable="true" />

            <ImageView
                android:id="@+id/B5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/image1"
                android:clickable="true"
                android:focusable="true" />

            <ImageView
                android:id="@+id/C5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/image2"
                android:clickable="true"
                android:focusable="true" />

            <ImageView
                android:id="@+id/D5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/image1"
                android:clickable="true"
                android:focusable="true" />

            <ImageView
                android:id="@+id/E5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/image2"
                android:clickable="true"
                android:focusable="true" />

            <ImageView
                android:id="@+id/F5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/image1"
                android:clickable="true"
                android:focusable="true" />

            <ImageView
                android:id="@+id/G5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/image2"
                android:clickable="true"
                android:focusable="true" />

            <ImageView
                android:id="@+id/H5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/image1"
                android:clickable="true"
                android:focusable="true" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".125" >

            <ImageView
                android:id="@+id/A4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/image1"
                android:clickable="true"
                android:focusable="true" />

            <ImageView
                android:id="@+id/B4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/image2"
                android:clickable="true"
                android:focusable="true" />

            <ImageView
                android:id="@+id/C4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/image1"
                android:clickable="true"
                android:focusable="true" />

            <ImageView
                android:id="@+id/D4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/image2"
                android:clickable="true"
                android:focusable="true" />

            <ImageView
                android:id="@+id/E4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/image1"
                android:clickable="true"
                android:focusable="true" />

            <ImageView
                android:id="@+id/F4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/image2"
                android:clickable="true"
                android:focusable="true" />

            <ImageView
                android:id="@+id/G4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/image1"
                android:clickable="true"
                android:focusable="true" />

            <ImageView
                android:id="@+id/H4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/image2"
                android:clickable="true"
                android:focusable="true" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow9"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".125" >

            <ImageView
                android:id="@+id/A3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/image2"
                android:clickable="true"
                android:focusable="true" />

            <ImageView
                android:id="@+id/B3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/image1"
                android:clickable="true"
                android:focusable="true" />

            <ImageView
                android:id="@+id/C3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/image2"
                android:clickable="true"
                android:focusable="true" />

            <ImageView
                android:id="@+id/D3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/image1"
                android:clickable="true"
                android:focusable="true" />

            <ImageView
                android:id="@+id/E3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/image2"
                android:clickable="true"
                android:focusable="true" />

            <ImageView
                android:id="@+id/F3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/image1"
                android:clickable="true"
                android:focusable="true" />

            <ImageView
                android:id="@+id/G3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/image2"
                android:clickable="true"
                android:focusable="true" />

            <ImageView
                android:id="@+id/H3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/image1"
                android:clickable="true"
                android:focusable="true" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".125" >

            <ImageView
                android:id="@+id/A2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/image1"
                android:src="@drawable/pawn_w"
                android:tint="#ffffff"
                android:clickable="true"
                android:focusable="true" />

            <ImageView
                android:id="@+id/B2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/image2"
                android:src="@drawable/pawn_w"
                android:tint="#ffffff"
                android:clickable="true"
                android:focusable="true" />

            <ImageView
                android:id="@+id/C2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/image1"
                android:src="@drawable/pawn_w"
                android:tint="#ffffff"
                android:clickable="true"
                android:focusable="true" />

            <ImageView
                android:id="@+id/D2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/image2"
                android:src="@drawable/pawn_w"
                android:tint="#ffffff"
                android:clickable="true"
                android:focusable="true" />

            <ImageView
                android:id="@+id/E2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/image1"
                android:src="@drawable/pawn_w"
                android:tint="#ffffff"
                android:clickable="true"
                android:focusable="true" />

            <ImageView
                android:id="@+id/F2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/image2"
                android:src="@drawable/pawn_w"
                android:tint="#ffffff"
                android:clickable="true"
                android:focusable="true" />

            <ImageView
                android:id="@+id/G2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/image1"
                android:src="@drawable/pawn_w"
                android:tint="#ffffff"
                android:clickable="true"
                android:focusable="true" />

            <ImageView
                android:id="@+id/H2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/image2"
                android:src="@drawable/pawn_w"
                android:tint="#ffffff"
                android:clickable="true"
                android:focusable="true" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow10"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".125" >

            <ImageView
                android:id="@+id/A1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/image2"
                android:src="@drawable/rook_w"
                android:tint="#ffffff"
                android:clickable="true"
                android:focusable="true" />

            <ImageView
                android:id="@+id/B1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/image1"
                android:src="@drawable/knight_w"
                android:clickable="true"
                android:focusable="true" />

            <ImageView
                android:id="@+id/C1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/image2"
                android:src="@drawable/bishop_w"
                android:clickable="true"
                android:focusable="true" />

            <ImageView
                android:id="@+id/D1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/image1"
                android:src="@drawable/queen_w"
                android:tint="#ffffff"
                android:clickable="true"
                android:focusable="true" />

            <ImageView
                android:id="@+id/E1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/image2"
                android:src="@drawable/king_w"
                android:clickable="true"
                android:focusable="true" />

            <ImageView
                android:id="@+id/F1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/image1"
                android:src="@drawable/bishop_w"
                android:clickable="true"
                android:focusable="true" />

            <ImageView
                android:id="@+id/G1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/image2"
                android:src="@drawable/knight_w"
                android:clickable="true"
                android:focusable="true" />

            <ImageView
                android:id="@+id/H1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/image1"
                android:src="@drawable/rook_w"
                android:tint="#ffffff"
                android:clickable="true"
                android:focusable="true" />
        </TableRow>
    </TableLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&lt;"
        android:id="@+id/game_undo_button"
        android:textSize="25sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="55dp"
        android:contentDescription="Undo" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=">"
        android:id="@+id/game_redo_button"
        android:textSize="25sp"
        android:layout_below="@+id/tableLayout"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="51dp"
        android:contentDescription="Redo" />

</RelativeLayout>
